# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 代理
# AXIOS_PROXY_HOST=127.0.0.1
# AXIOS_PROXY_PORT=7890
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# root key, 最高权限
ROOT_KEY=fdafasd
<<<<<<< HEAD
# 使用 oneapi 
ONEAPI_URL=http://47.103.169.242:3002/v1
ONEAPI_KEY=sku-fc4dc2c934794247899e20ea9a1768e9
# openai 的基本地址（国外的可以忽略，默认走 api.openai.com）。不用 oneapi 的话需要下面 2 个参数，用户的 key 也会走下面的参数
# OPENAI_BASE_URL=https://xxxx.cloud.sealos.io/openai/v1
# OPENAIKEY=sk-xxxx
=======
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://api.openai.com/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=sk-xxxx
>>>>>>> 36bd25822d7c7b9f3f378a6c7908809627574215
# db
MONGODB_URI=mongodb://username:password@47.103.169.242:27017/?authSource=admin
MONGODB_NAME=fastgpt
PG_HOST=47.103.169.242
PG_PORT=8100
PG_USER=fastgpt
PG_PASSWORD=1234
PG_DB_NAME=dbname